1. a. console.log("array = " + lengkap_arr[2]);
   b. let terdaftar = true; (pada baris ke-4 ubah isi terdaftar menjadi "true")
   c. perkenalan();
   d. - Memindahkan let asal = "indonesia"; dalam function perkenalan ke baris ke-6 
      - Memberi komen baris ke-25 sampai 28 (pada soal)
      - Menambah console.log("array = " + lengkap_arr[2]); di atas baris ke-29 (pada soal)
      - Memanggil function perkenalan();

2. a. Karena variabel terdaftar bernilai false
   b. Karena variabel nama dideklarasikan sebagai const yang tidak bisa diubah
   c. Tidak, karena error pada baris ke-28 tidak berhubungan dengan baris ke-26.
      Sedangkan, error pada baris ke-28 dikarenakan variabel asal dideklarasikan dalam function perkenalan

3. const foo = ["Budi", "Sita", "Ayu"];
   const [a, b, c] = foo;
   console.log(a, b, c);

4. let bdays = ["10-17", "05-19", "20-19"];
   const result_arr = [];
   for (let i = 0; i < bdays.length; i++) {
	result_arr.push(bdays[i].replace("-", "/"));
   }
   console.log(result_arr);

5. let value = [1, 2, 3, 4, 5, 6];
   for (let i = 0; i < value.length; i++) {
	value[i] = value[i] * 2;
   }
   console.log(value);

6. let arr = [1.5, 2.56, 5.1, 12.33];
   for (let i = 0; i < arr.length; i++) {
	arr[i] = Math.round(arr[i]);
   }
   console.log(arr);